<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distance</title>
    <style>
        .detail{
            display: none;
        }
        .earth{
            display: none;
        }
    </style>

</head>
<body>
    <input type="text" id="customName" name="customName">
    <input type="button" value="detail" name="btn" onclick="myFunction()">
    <div class="detail">
        <h2>Mercury</h2>
        Distance from sun : <b style="color: red;">36 million miles</b> <br>
        <div class="diameter">
            diameter : <b style="color: red;">3100 miles</b>
        </div>
    </div>
    <div class="earth">
        <h2>Earth</h2>
        Distance from sun : <b style="color: red;">93 million miles</b> <br>
        <div class="diameter">
            diameter : <b style="color: red;">7920 miles</b>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>